# hangman-game

./: README.md  build.gradle  run.sh  travis.yml
.github/workflows/: actions.yml
src/main/java/com/simo/hangman/: HangmanApplication.java
src/main/java/com/simo/hangman/config/: SwaggerConfig.java
src/main/java/com/simo/hangman/controller/: GameController.java
src/main/java/com/simo/hangman/converter/: GameConverter.java
src/main/java/com/simo/hangman/domain/: Game.java  GameConfig.java  GameResult.java  LetterGuess.java  PublicGameStatus.java
src/main/java/com/simo/hangman/hangman/: HangmanApplication.java
src/main/java/com/simo/hangman/hangman/config/: SwaggerConfig.java
src/main/java/com/simo/hangman/hangman/controller/: HangmanController.java
src/main/java/com/simo/hangman/hangman/domain/: Hangman.java
src/main/java/com/simo/hangman/service/: HangmanService.java  HangmanStorageService.java
src/main/java/com/simo/hangman/service/impl/: HangmanMemoryStorageService.java  HangmanServiceImpl.java
src/main/java/com/simo/hangman/util/: ConfigLoader.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/simo/hangman/: HangmanApplicationTests.java
src/test/java/com/simo/hangman/api/: HangmanControllerTest.java
src/test/java/com/simo/hangman/domain/: GameTest.java
src/test/java/com/simo/hangman/hangman/: HangmanApplicationTests.java
src/test/java/com/simo/hangman/service/: HangmanServiceTest.java  HangmanStorageServiceTest.java
src/test/java/com/simo/hangman/util/: StringUtilTest.java
