plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "jacoco"
    id "com.diffplug.spotless" version "5.12.5"
    id "org.sonarqube" version "3.2.0"
}

group = 'com.simo.hangman'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}

build.dependsOn(spotlessApply)

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    dependsOn test
}

sonarqube {
    properties {
        property "sonar.projectKey", "lcssimonini_hangman-game"
        property "sonar.organization", "lcssimonini"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}